<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Handlers\SendFilesHandler.fs" />
    <Compile Include="Handlers\TestConnectHandler.fs" />
    <Compile Include="Handlers\GetFilesHandler.fs" />
    <Compile Include="ServerApi.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.4.240" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.UI" Version="6.0.5.240" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.4.240" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesExchanger.Application\FilesExchanger.Application.fsproj" />
    <ProjectReference Include="..\FilesExchanger.Connector\FilesExchanger.Connector.fsproj" />
  </ItemGroup>

</Project>