<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Handlers\Models\ExternalIpInfo.fs" />
    <Compile Include="Handlers\SendFilesHandler.fs" />
    <Compile Include="Handlers\DownloadFilesHandler.fs" />
    <Compile Include="Handlers\GenerateDeviceNameHandler.fs" />
    <Compile Include="Handlers\FirstConnectionForReceiveHandler.fs" />
    <Compile Include="Handlers\FirstConnectionForSendHandler.fs" />
    <Compile Include="JsModules\Templates\JsTemplates.fs" />
    <Compile Include="JsModules\SendFileJsModule.fs" />
    <Compile Include="JsModules\DownloadFileJsModule.fs" />
    <Compile Include="JsModules\DeviceNameJsModule.fs" />
    <Compile Include="JsModules\FirstConnectionForReceiveJsModule.fs" />
    <Compile Include="JsModules\FirstConnectionForSendJsModule.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.4.240" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.UI" Version="6.0.5.240" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.4.240" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesExchanger.Domain\FilesExchanger.Domain.fsproj" />
    <ProjectReference Include="..\FilesExchanger.Tools\FilesExchanger.Tools.fsproj" />
    <ProjectReference Include="..\FilesExchanger.NetworkTools\FilesExchanger.NetworkTools.fsproj" />
  </ItemGroup>

</Project>