# FilesExchanger

./: .gitignore  FilesExchanger.sln  Plan.md  README.md
FilesExchanger.TestConsoleSuave/: FilesExchanger.TestConsoleSuave.fsproj  Program.fs
common/: .gitignore  Plan.md
executable/windows/: web.config
executable/windows/wwwroot/Scripts/WebSharper/: FilesExchanger.Host.js  FilesExchanger.Host.min.js  WebSharper.UI.Templating.Runtime.js  WebSharper.UI.js
src/FilesExchanger.Application/: FilesExchanger.Application.fsproj
src/FilesExchanger.Application/Compression/: Haffman.fs
src/FilesExchanger.Application/Cryptography/: Rsa.fs
src/FilesExchanger.Application/FilesConvertor/: FilesConvertorContext.fs
src/FilesExchanger.Application/Tools/: IpTools.fs
src/FilesExchanger.Connector/: FilesExchanger.Connector.fsproj
src/FilesExchanger.Connector/WebSocketsClient/: TestClient.fs  WebSocketClientContext.fs
src/FilesExchanger.Domain/: FilesExchanger.Domain.fsproj
src/FilesExchanger.Domain/Model/: RsaExternalKeysInfo.fs  RsaOwnKeysInfo.fs
src/FilesExchanger.Host/: Client.fs  FilesExchanger.Host.fsproj  Main.html  ServerApi.fs  Site.fs  Startup.fs  appsettings.Development.json
src/FilesExchanger.Host/Handlers/: DownloadFilesHandler.fs  FirstConnectionForReceiveHandler.fs  FirstConnectionForSendHandler.fs  GenerateDeviceNameHandler.fs  GetFilesHandler.fs  SendFilesHandler.fs  TestConnectHandler.fs
src/FilesExchanger.Host/Handlers/Errors/: ErrorTexts.fs
src/FilesExchanger.Host/Handlers/Models/: ExternalIpInfo.fs  IterationInfo.fs
src/FilesExchanger.Host/JsModules/: DeviceNameJsModule.fs  DownloadFileJsModule.fs  FirstConnectionForReceiveJsModule.fs  FirstConnectionForSendJsModule.fs  SendFileJsModule.fs  TestConnectionJsModule.fs
src/FilesExchanger.Host/JsModules/Store/: IpAddressStore.fs
src/FilesExchanger.Host/JsModules/Templates/: JsTemplates.fs
src/FilesExchanger.Host/wwwroot/Scripts/WebSharper/: FilesExchanger.Host.js  FilesExchanger.Host.min.js  WebSharper.Collections.js  WebSharper.Collections.min.js  WebSharper.Main.min.js  WebSharper.UI.Templating.Runtime.min.js  WebSharper.UI.min.js  WebSharper.Web.js  WebSharper.Web.min.js
src/FilesExchanger.NetworkTools/: FilesExchanger.NetworkTools.fsproj  IpAddressContext.fs  WebSocketNetworkContext.fs
src/FilesExchanger.NetworkTools/Models/: WsMessageModel.fs
src/FilesExchanger.NetworkTools/Receive/: SuaveContext.fs
src/FilesExchanger.NetworkTools/Send/: WebSocketSendContext.fs
src/FilesExchanger.NetworkTools/Tools/: WsMessageModelAndBytesConvertor.fs
src/FilesExchanger.Tools/: FilesExchanger.Tools.fsproj
src/FilesExchanger.Tools/CompressionTools/: CompresstionContext.fs  Haffman.fs
src/FilesExchanger.Tools/CompressionTools/Haffman/: BitList.fs  BitListConverter.fs  Haffman.fs  HaffmanTree.fs  HaffmanTreeBuilder.fs  HaffmanTreeContext.fs
src/FilesExchanger.Tools/CryptographyTools/: EncryptorContext.fs
src/FilesExchanger.Tools/CryptographyTools/Rsa/: Rsa.fs  RsaKeysInfo.fs  RsaKeysModel.fs  RsaTest.fs
src/FilesExchanger.Tools/FilesConvertorTools/: FilesConvertorContext.fs
src/FilesExchanger.Tools/IpConvertorTools/: IpAddressConvertor.fs
test/FilesExchanger.ConsoleTestApp/: FilesExchanger.ConsoleTestApp.fsproj  Program.fs
test/FilesExchanger.TestConsoleSuave/: FilesExchanger.TestConsoleSuave.fsproj  Program.fs
test/FilesExchanger.TestWebSockets/: FilesExchanger.TestWebSockets.fsproj  Program.fs
test/testFrom/: testFrom.txt
test/testTo/: test.txt  testFrom.txt
