<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FilesExchanger.NetworkTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models\WsMessageModel.fs" />  
      <Compile Include="Tools\WsMessageModelAndBytesConvertor.fs" />
      <Compile Include="Receive\SuaveContext.fs" />
      <Compile Include="Send\WebSocketSendContext.fs" />  
      <Compile Include="WebSocketNetworkContext.fs" />
      <Compile Include="IpAddressContext.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilesExchanger.Tools\FilesExchanger.Tools.fsproj" />
    </ItemGroup>

</Project>
