<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FilesExchanger.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FilesConvertorTools\FilesConvertorContext.fs" />
    <Compile Include="CryptographyTools\Rsa\Rsa.fs" />
    <Compile Include="CryptographyTools\Rsa\RsaKeysModel.fs" />
    <Compile Include="CryptographyTools\Rsa\RsaKeysInfo.fs" />
    <Compile Include="CryptographyTools\EncryptorContext.fs" />
    <Compile Include="CompressionTools\Haffman\BitList.fs" />
    <Compile Include="CompressionTools\Haffman\HaffmanTree.fs" />
    <Compile Include="CompressionTools\Haffman\HaffmanTreeBuilder.fs" />
    <Compile Include="CompressionTools\Haffman\HaffmanTreeContext.fs" />
    <Compile Include="CompressionTools\Haffman\Haffman.fs" />
    <Compile Include="CompressionTools\Haffman\BitListConverter.fs" />
    <Compile Include="CompressionTools\CompresstionContext.fs" />
    <Compile Include="IpConvertorTools\IpAddressConvertor.fs" />
  </ItemGroup>

</Project>
