<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .jumbotron
        {
            padding-top: 0px;
            padding-bottom:0px;
            height:50px;
            width:500px;
        }
        p {
            alignment: center;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Files Exchanger</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
            </div>
        </div>
    </nav>
    <div class="container" style="width:800px; margin:0 auto;">
        <div ws-replace="Body">
            <div ws-template="GenerateDeviceNameForm">
                <button ws-onclick="GenerateDeviceName">GenerateDeviceName</button>
                <p><div class="jumbotron"><h3>${DeviceNameResponse}</h3></div></p>
            </div>
            <div ws-template="TryConnectForSendForm">
                <input ws-var="Address" placeholder="Target device name"/>
                <button ws-onclick="TryConnect">Connect</button>
                <p><div class="jumbotron"><h3>${TestConnectionResponse}</h3></div></p>
            </div>
            <div ws-template="TryConnectForReceiveForm">
                <button ws-onclick="WaitConnection">WaitConnection</button>
                <p><div class="jumbotron"><h3>${TestConnectionResponse}</h3></div></p>
            </div>
            <div ws-template="DownloadFileForm">
                <input ws-var="TargetFolderLocation" placeholder="Target folder location"/>
                <button ws-onclick="Download">Download</button>
                <p><div class="jumbotron"><h3>${DownloadFileResponse}</h3></div></p>
            </div>
            <div ws-template="SendFileForm">
                <input ws-var="FileLocation" placeholder="Enter file location"/>
                <button ws-onclick="OnSend">Send</button>
                <p><div class="jumbotron"><h3>${SendFileResponse}</h3></div></p>
            </div>
        </div>
    </div>
    <script ws-replace="scripts"></script>
</body>
</html>
