<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FilesConvertor\FilesConvertorContext.fs" />
    <Compile Include="Cryptography\Rsa.fs" />
    <Compile Include="Compression\Haffman.fs" />
  </ItemGroup>

</Project>
