<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="WebSocketsClient\WebSocketClientContext.fs" />
      <Compile Include="WebSocketsClient\TestClient.fs" />
    </ItemGroup>

</Project>
