<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FilesExchanger.Host\FilesExchanger.Host.fsproj" />
      <ProjectReference Include="..\..\src\FilesExchanger.NetworkTools\FilesExchanger.NetworkTools.fsproj" />
      <ProjectReference Include="..\..\src\FilesExchanger.Tools\FilesExchanger.Tools.fsproj" />
    </ItemGroup>

</Project>
